###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "name.sokurenko.AllegroTime" # The bundle identifier of your app
username "dmitry@sokurenko.name" # your Apple ID user

screenshots_path "./screenshots"
skip_metadata true
